@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0px;
  scroll-behavior: smooth;
  max-width: 100;
  background-color: rgb( 76, 175, 80);
}

a {
  position: relative; 
  color: black; 
  text-decoration: none;
}

a::after {
  content: "";
  position: absolute; 
  left: 50%; 
  bottom: -10px; 
  transform: translateX(-50%); 
  width: 8px; 
  height: 8px; 
  border-radius: 50%; 
  background-color: black; 
  opacity: 0; 
  transition: width 0.5s ease, height 0.5s ease, opacity 0.5s ease;
}

a:hover::after {
  opacity: 1; 
  width: 9px;
  height: 7px;
}

img.logo {
  height:5%;
  width: 5%;
  margin-right:5%;
  margin-left: -10%;
}
.head {
  display: flex;
  background-color: rgb( 76, 175, 80);
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.option {
  list-style: none;
  display: flex;
  margin-top: 4%;
  
}
.option li {
  margin-right: 10%;
}

.julius-sans-one-regular {
  font-family: "Julius Sans One", sans-serif;
  font-weight: 600;
  font-size: 20px;
  font-style: normal;
  margin-top: 0px;
}


.line-container {
  display: flex;
  align-items: center; 
  margin: 0; 
  width: 100%;
  padding-top: 50px;
}

.line-text {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-size: 30px;
  font-style: normal;
  margin-right: 13px;
  margin-left: 30px; 
  white-space: nowrap; 
  z-index: 1; 
  color: black;
}

.animated-line {
  border: none;
  height: 5px; 
  background-color: black; 
  flex-grow: 1;
  transform: scaleX(0);
  transform-origin: left;
  animation: slide 5s ease-out forwards; 
}

@keyframes slide {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}


#carousel-container {
  display: flex;
  position: relative;
  width: 100vw;
  max-width: 100vw;
  overflow: hidden;
  padding-left: 10px;
}

.carousel-track {
  display: flex;
}

.carousel-card {
  min-width: 10%;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 5px;
  text-align: center;
  margin-right: 20px;
}

.carousel-card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-info {
  font-family: "Noto Sans Bengali";
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  margin-top: 10px;
}

.card-info h3 {
  margin: 10px 0;
}

.card-info p {
  margin: 5px 0;
}

.filter {
  padding: 20px;
}


.banner {
  position: relative; 
  display: inline-block; 
}

.background-image {
  padding-top: -150px;
  padding-left: 150px;
  display: block; 
  width: 50%; 
  height: 20%; 
}

.overlay-text {
  position: absolute; 
  top: 40%; 
  left: 70%; 
  transform: translate(-50%, -50%); 
  color: black;
  font-size: 27px;
  padding: 10px; 
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 540;
  font-style: normal;
}
.text {
  text-align: center;
  color: black;
  font-size: 27px;
  padding: 10px; 
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 540;
  font-style: normal;


}

.text2 {
  text-align: center;
  color: black;
  font-size: 27px;
  padding: 10px; 
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 540;
  font-style: normal;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 0px; }


.footer .logo {
  display: flex;
  align-items: center; 
  margin-right: 20px; 
}

.footer .logo img {
  max-height: 150px; 
  padding-right: 10px;
}

.footer .map {
  padding-left: 90px;
  max-width: 300px; 
  height: 250px; 
  overflow: hidden;
}

.footer .map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.slogan{
  padding-right: 90px;
  font-family: "Radio Canada Big", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: black;

}
.line-container1 {
  padding: 50px 0px 20px 0px;
}




.counter-container {
  background-color: rgb(76, 175, 80);
  display: flex;
  font-family: 'Arial', sans-serif;
  font-size: 48px;
  font-weight: bold;
  color: #ff0000;
  justify-content: center;
}

.digit {
  background-color: #000; /* Certificando que o fundo est√° aqui */
  color: #fff;
  width: 50px;
  height: 80px;
  margin: 5px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.digit span {
  background-color: black;
  position: absolute;
  top: 0;
  transition: top 0.3s ease-in-out;
}

.digit span.up {
  top: -100%;
}

.digit span.down {
  top: 100%;
}

.digit span.active {
  top: 0;
}
